SEAFILE_DB_ROOT_PASSWORD=
LOCAL_SEAFILE_DB_DIR=

LOCAL_SEAFILE_DATA_DIR=
MY_SEAFILE_VIRTUAL_HOST=
MY_SEAFILE_ADMIN_EMAIL=
MY_SEAFILE_ADMIN_PASSWORD=

LOCAL_SEAFILE_ELASTICSEARCH_DIR=

DUCKDNS_SUBDOMAINS=
DUCKDNS_TOKEN=
