# > PUID & PGID
CLOUDREVE_PUID=<obtain by: `id $USER`>
CLOUDREVE_PGID=<obtain by: `id $USER`>

# > Aria2
ARIA2_RPC_SECRET=

# > Temp download folder for Aria2 & Cloudreve
TEMP_DOWNLOAD_DIR=

# > Aria2 config folder
ARIA_CONFIG_DIR=

# # Cloudreve data dir
# CLOUDREVE_DATA_DIR=

# > Cloudreve folder
CLOUDREVE_UPLOAD_DIR=
# > Cloudreve config file path
CLOUDREVE_CONF_INI_FILE=/xxxxxx/conf.ini
# > Cloudreve db file path
CLOUDREVE_DB_FILE=/xxxxxx/cloudreve.db
